
**************************************************
New Game Started at ->Time 28-09-2023 18:14:34
Earned Points - 3
Game time 22 seconds
**************************************************
**************************************************
New Game Started at ->Time 28-09-2023 18:20:15
Earned Points - 0
Game time 10 seconds
**************************************************
**************************************************
New Game Started at ->Time 28-09-2023 18:20:32
Earned Points - 0
Game time 12 seconds
**************************************************
**************************************************
New Game Started at ->Time 28-09-2023 18:25:55
Earned Points - 2
Game time 21 seconds
English level is: A0
**************************************************